<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="web" method ="GET">
            <br/>
            <input type="number" placeholder="Id" name="id" />
            <input type="Text" placeholder="Nombre" name="nombre"/>
            <input type="Text" Placeholder="Apellidos" name="apellidos" />
            <input type="Text" Placeholder="Departamento" name="departamento" />
            <input type="number" Placeholder="Salario" name="sueldo" />
            
              <input type="submit" value="Enviar">
        </form>
    </body>
</html>
